"""
题目5：求奇数和
本题要求计算给定的一系列正整数中奇数的和。
输入是在一行中给出一系列正整数，其间以空格分隔。
当读到零或负整数时，表示输入结束，该数字不要处理。
例如输入：8  7  4  3  70  5  6  101  -1，输出是116。
"""

n = list(map(int, input("请输入一系列正整数 (以空格分隔，0或负数结束): ").split()))
sum = 0
# 计算奇数和
for i in n:
    if i <= 0:
        break
    if i % 2 == 1:
        sum += i
print(sum)

